<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gavin Yu's Website NEXUS</title>
    <style>
        :root {
            --text: black;
            --body: orange;
            --d: #FFBE00;
            --dd: gold;
            --ddd: #ffe4c4;
        }


        body {
            background-color: var(--body);
        }

        * {
            font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, monospace;
            color: var(--text);
        }

        div {
            margin: 5px;
            border-radius: 13px 13px 13px 13px;
            background-color: var(--d);
        }

        div div {
            background-color: var(--dd);
        }

        div div div {
            background-color: var(--ddd);
        }

        /*
        .a {
            margin: 5px 5px 5px 5px;
            overflow-y: auto;
            overflow-x: hidden;
            border-radius: 12px;
            background-color: gold;
        }

        .b {
            margin: 6px 6px 6px 6px;
            overflow-y: auto;
            overflow-x: hidden;
            border-radius: 12px;
            background-color: #FFBE00;
        }
*/

        div {
            padding: 8px;
        }

        td {
            margin: 2px;
            background-color: var(--dd);
        }
    </style>
</head>

<body>

    <div>
        NEXUS; Choose a theme. or mail me.
        <table>
            <tr>
                <td>
                    <a href="./Gavins_Website_ORG.html">
                        macaroni
                    </a>
                </td>
                <td>
                    <a href="./Gavins_Website_Corp.html">
                        corporate sky blue
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="./Gavins_Website_Green.html">
                        "green on black what an eyesore™™"
                    </a>
                </td>
                <td>
                    <a href="mailto:gjw3503@gmail.com">
                        mail me (definitely not recommended)
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <h1> - Gavin Yu </h1>
</body>

</html>